<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="郭啥啥" />



<meta name="description" content="（vmware12虚拟机里的）win7x64位系统，github，nodejs，hexo 一、安装及环境配置1、安装github,nodejsgithub,nodejs在官网上都有安装的压缩文件下载，位置随意，我都安装在D盘上，直接按安装程序直接next下去。 (github,nodejs的安装可参考hexo官网文档，里面提供了安装包的链接和方法，我是下载安装程序来安装的) 安装好后，查看是否安装">
<meta name="keywords" content="github,nodejs,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo搭建博客记录 &#x2F;&#x2F;不用在前面加#标题会无法显示">
<meta property="og:url" content="http://justlikeatree.github.io/2018/09/30/github+hexo搭建博客记录/index.html">
<meta property="og:site_name" content="挣扎纪">
<meta property="og:description" content="（vmware12虚拟机里的）win7x64位系统，github，nodejs，hexo 一、安装及环境配置1、安装github,nodejsgithub,nodejs在官网上都有安装的压缩文件下载，位置随意，我都安装在D盘上，直接按安装程序直接next下去。 (github,nodejs的安装可参考hexo官网文档，里面提供了安装包的链接和方法，我是下载安装程序来安装的) 安装好后，查看是否安装">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-30T07:07:39.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github+hexo搭建博客记录 &#x2F;&#x2F;不用在前面加#标题会无法显示">
<meta name="twitter:description" content="（vmware12虚拟机里的）win7x64位系统，github，nodejs，hexo 一、安装及环境配置1、安装github,nodejsgithub,nodejs在官网上都有安装的压缩文件下载，位置随意，我都安装在D盘上，直接按安装程序直接next下去。 (github,nodejs的安装可参考hexo官网文档，里面提供了安装包的链接和方法，我是下载安装程序来安装的) 安装好后，查看是否安装">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="挣扎纪" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>github+hexo搭建博客记录 //不用在前面加#标题会无法显示 | 挣扎纪</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">郭啥啥</a></h1>
        </hgroup>

        
        <p class="header-subtitle">学习啊学习啊啊啊</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-nodejs-hexo/">github,nodejs,hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">郭啥啥</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">郭啥啥</a></h1>
            </hgroup>
            
            <p class="header-subtitle">学习啊学习啊啊啊</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-github+hexo搭建博客记录" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/30/github+hexo搭建博客记录/" class="article-date">
      <time datetime="2018-09-30T06:20:27.383Z" itemprop="datePublished">2018-09-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      github+hexo搭建博客记录 //不用在前面加#标题会无法显示
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/日志/">日志</a><a class="article-category-link" href="/categories/日志/博客建站/">博客建站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-nodejs-hexo/">github,nodejs,hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>（vmware12虚拟机里的）win7x64位系统，github，nodejs，hexo</p>
<h1 id="一、安装及环境配置"><a href="#一、安装及环境配置" class="headerlink" title="一、安装及环境配置"></a>一、安装及环境配置</h1><h2 id="1、安装github-nodejs"><a href="#1、安装github-nodejs" class="headerlink" title="1、安装github,nodejs"></a>1、安装github,nodejs</h2><p>github,nodejs在官网上都有安装的压缩文件下载，位置随意，我都安装在D盘上，直接按安装程序直接next下去。</p>
<p>(github,nodejs的安装可参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官网文档</a>，里面提供了安装包的链接和方法，我是下载安装程序来安装的)</p>
<p>安装好后，查看是否安装成功，显示安装版本。</p>
<ul>
<li>同时按一下键盘上的“win””R”键，出现运行窗口，输入“cmd”，再确定。</li>
<li>分三次，分别输入，每次输入后显示出对应版本即安装成功</li>
</ul>
<p>‘git –version’</p>
<p>‘node -v’</p>
<p>‘npm -v’</p>
<h2 id="2、github账号注册申请"><a href="#2、github账号注册申请" class="headerlink" title="2、github账号注册申请"></a>2、<a href="https://github.com/" target="_blank" rel="noopener">github账号注册申请</a></h2><ul>
<li>点击标题后会进入github账号申请的页面,注册时记住用户名(username)、邮箱(email)、密码(password)</li>
<li>新建一个仓库(new repository),在repository name下写上命名username.github.io（username是注册时的用户名 eg:<a href="justlikeatree.github.io">justlikeatree.github.io</a>）</li>
</ul>
<p>然后，点击最左下方的绿色按钮create repository</p>
<ul>
<li>建好后点击ssh,再点击这行填写栏后面的图标，复制填写栏里的内容<h2 id="3、配置NodeJS环境"><a href="#3、配置NodeJS环境" class="headerlink" title="3、配置NodeJS环境"></a>3、配置NodeJS环境</h2></li>
<li>参考<a href="https://www.jianshu.com/p/03a76b2e7e00" target="_blank" rel="noopener">这个网址</a><h2 id="4、安装hexo"><a href="#4、安装hexo" class="headerlink" title="4、安装hexo"></a>4、安装hexo</h2></li>
<li>自己随便在哪个盘上新建一个名为hexo的空文件夹作为hexo的文件安装路径，我是在D盘上新建的</li>
<li>同时按”win”、“R”，输入cmd</li>
<li>在命令行中输入npm install hexo-cli -g,执行后再输入npm install hexo –save，等待安装完成</li>
<li>安装好后，鼠标右键单击之前新建的hexo文件夹，选择Git Bash Here</li>
<li>在出现的界面的$ 后面输入hexo init，初始化hexo（要出现$ 且可编辑状态的时候才算安装完成）</li>
<li>在$ 后输入hexo -v，检测版本，看是否安装成功<h1 id="二、编写及发布到网上"><a href="#二、编写及发布到网上" class="headerlink" title="二、编写及发布到网上"></a>二、编写及发布到网上</h1><h2 id="1、编辑-config-yml"><a href="#1、编辑-config-yml" class="headerlink" title="1、编辑_config.yml"></a>1、编辑_config.yml</h2></li>
<li>打开之前建的hexo文件夹，里面已经有了内容，找到并编辑_config.yml，<br>如果用电脑自带的记事本的话，一定要注意另存为时，不仅是文件名，编码也要改为 <h3 id="UTF-8编码！UTF-8编码！UTF-8编码！"><a href="#UTF-8编码！UTF-8编码！UTF-8编码！" class="headerlink" title="UTF-8编码！UTF-8编码！UTF-8编码！"></a>UTF-8编码！UTF-8编码！UTF-8编码！</h3>否则有些中文会显示成 <strong>乱码</strong>！最好用其他的编辑器打开。</li>
</ul>
<p>编辑里面的内容时，</p>
<h3 id="所有冒号后面一定要有一个空格！冒号后面一定要有一个空格！冒号后面一定要有一个空格！"><a href="#所有冒号后面一定要有一个空格！冒号后面一定要有一个空格！冒号后面一定要有一个空格！" class="headerlink" title="所有冒号后面一定要有一个空格！冒号后面一定要有一个空格！冒号后面一定要有一个空格！"></a>所有冒号后面一定要有一个空格！冒号后面一定要有一个空格！冒号后面一定要有一个空格！</h3><ul>
<li><p><strong>设置主题</strong></p>
<ul>
<li>在hexo里找到想要的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>，点击看中的主题下面的字，我选的是yelee。进入github里面，点击右边绿色的下载，下载zip文件。</li>
<li>将文件解压后，放在hexo文件夹下的themes文件里。</li>
<li>回到hexo文件夹下的_config.yml，修改theme<blockquote>
<p>theme: yelee   //刚刚安装的主题名称</p>
</blockquote>
</li>
</ul>
<p>（注意看主题的文件夹里的language的语言名字是什么，在_config.yml里的language: 后面写上语言）</p>
</li>
<li><strong>修改博客</strong><blockquote>
<p>title: 挣扎纪  //博客名字<br>subtitle: 学习啊学习啊啊啊  //博客描述<br>description: 经常性发呆，间接性发奋  //个人描述<br>keywords:<br>author: 郭啥啥  //作者<br>language: default<br>timezone: </p>
</blockquote>
</li>
<li><strong>本地查看</strong><ul>
<li>鼠标右键单击hexo文件夹，选择Git Bash Here，进入Git命令页面，输入hexo g，运行完后再输入hexo s。</li>
<li>打开浏览器，输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> ,可以看到博客的样子。要关掉Git Bash的窗口的话，要先按ctrl+c。<h2 id="2、发布到网上"><a href="#2、发布到网上" class="headerlink" title="2、发布到网上"></a>2、发布到网上</h2></li>
</ul>
</li>
<li><p>打开_config.yml文档，修改最后面的内容如下，没有的直接添上,保存。</p>
<blockquote>
<p>deploy:<br>type: git    //使用Git 发布<br>repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:justlikeatree/justlikeatree.github.io.git    // 刚创建的Github仓库<br>branch: master   </p>
</blockquote>
</li>
<li><p>鼠标右键单击hexo文件夹，选择Git Bash Here，进入Git命令页面，设置git身份信息，输入</p>
<blockquote>
<p>git config –global user.name “你的用户名” //这两行都只修改双引号里的内容<br>git config –global user.email “你的邮箱”</p>
</blockquote>
</li>
<li><p>再输入npm install hexo-deployer-git –save，安装hexo git插件。<br><strong>单词一定不要打错了！！！</strong></p>
</li>
</ul>
<p>若输入后，返回的没有显示ERRO，只有WARN目前是没关系的。</p>
<ul>
<li>完成后，在$ 后输入hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</li>
</ul>
<p>如果这是第一次，终端会要求输入Github 的邮箱和密码，正确输入后，等待片刻，就会把博客上传至Github 了。以后在每次把博客写完后，执行一下这个命令就可以直接发布了</p>
<h2 id="参考备注"><a href="#参考备注" class="headerlink" title="参考备注"></a>参考备注</h2><ol>
<li><a href="https://www.jianshu.com/p/e6662ca7e283" target="_blank" rel="noopener">https://www.jianshu.com/p/e6662ca7e283</a></li>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a></li>
<li><a href="https://blog.csdn.net/qq_34047841/article/details/60129781" target="_blank" rel="noopener">https://blog.csdn.net/qq_34047841/article/details/60129781</a></li>
<li><a href="https://www.cnblogs.com/hifor/p/4615286.html" target="_blank" rel="noopener">https://www.cnblogs.com/hifor/p/4615286.html</a></li>
</ol>
<p>关于hexo的文件设置<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo官网文档</a> 里有详细说明~~</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/30/github+hexo搭建博客记录/">github+hexo搭建博客记录 //不用在前面加#标题会无法显示</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">郭啥啥</a></p>
        <p><span>发布时间:</span>2018-09-30, 14:20:27</p>
        <p><span>最后更新:</span>2018-09-30, 15:07:39</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/09/30/github+hexo搭建博客记录/" title="github+hexo搭建博客记录 //不用在前面加#标题会无法显示">http://justlikeatree.github.io/2018/09/30/github+hexo搭建博客记录/</a>
            <span class="copy-path" data-clipboard-text="原文: http://justlikeatree.github.io/2018/09/30/github+hexo搭建博客记录/　　作者: 郭啥啥" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/09/29/hello/">
                    hello
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、安装及环境配置"><span class="toc-number">1.</span> <span class="toc-text">一、安装及环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、安装github-nodejs"><span class="toc-number">1.1.</span> <span class="toc-text">1、安装github,nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、github账号注册申请"><span class="toc-number">1.2.</span> <span class="toc-text">2、github账号注册申请</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、配置NodeJS环境"><span class="toc-number">1.3.</span> <span class="toc-text">3、配置NodeJS环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、安装hexo"><span class="toc-number">1.4.</span> <span class="toc-text">4、安装hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、编写及发布到网上"><span class="toc-number">2.</span> <span class="toc-text">二、编写及发布到网上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、编辑-config-yml"><span class="toc-number">2.1.</span> <span class="toc-text">1、编辑_config.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UTF-8编码！UTF-8编码！UTF-8编码！"><span class="toc-number">2.1.1.</span> <span class="toc-text">UTF-8编码！UTF-8编码！UTF-8编码！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#所有冒号后面一定要有一个空格！冒号后面一定要有一个空格！冒号后面一定要有一个空格！"><span class="toc-number">2.1.2.</span> <span class="toc-text">所有冒号后面一定要有一个空格！冒号后面一定要有一个空格！冒号后面一定要有一个空格！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、发布到网上"><span class="toc-number">2.2.</span> <span class="toc-text">2、发布到网上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考备注"><span class="toc-number">2.3.</span> <span class="toc-text">参考备注</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"github+hexo搭建博客记录 //不用在前面加#标题会无法显示　| 挣扎纪　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/09/29/hello/" title="下一篇: hello">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/30/github+hexo搭建博客记录/">github+hexo搭建博客记录 //不用在前面加#标题会无法显示</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/29/hello/">hello</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/29/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 郭啥啥
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>